{
    objects: [
        {
            name: "First",
            role: "Object",
            integer: 100,
            float: 103.33,
        },
        {
            name: "Second",
            role: "Object",
            integer: 200,
            float: 203.33,
        }
    ],
    vars: {
        app: {
            inner: {
                string: "Some string goes here",
                integer: 10,
                float: 13.333
            },
            array: [
                "string element 0",
                "string element 1",
                "string element 2",
                "string element 3",
            ],
            boolean1: false,
            boolean2: true,
            boolean3: 0,
            boolean4: 1,
        },
    },
}